<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapped flex</title>
    <style>
:root{
    --color-primary: #3740ff;
  --color-primary-dark: #272eb5;
  --color-primary-light: #3740ff;
  --color-primary-x-light: #e8f0fe;
  --color-light: #ffffff;
  --color-dark: #202124;
  --color-off-white: #f3f4f4;
  --color-mid: #5f6368;
  --color-mid-dark: #3c4043;
  --color-stroke: #dadce0;
  --metric-gutter: 1.5rem;
  --metric-box-spacing: 1rem;
  --metric-radius: 3px;
  --generic-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15);
  --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;

}  

select {
    min-width: 80px;
    --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    box-sizing: border-box;
    padding: 0.5rem;
    font: inherit;
    background: var(--color-off-white);
    border: 1px solid var(--color-stroke);
    min-width: 80px;
    border-radius: 7px;
}
body
{
    font-family: sans-serif;
    padding: 30px;
}
h1 
{
    display: inline-block;
    padding-right: 3px;
}
code
{
  padding: 10px;
  border-radius: 10px;
  background: var(--color-off-white);
  border: 1px solid var(--color-stroke);
  font-family: var(--font-mono);
  font-size: 0.85em;
  hyphens: none;
  tab-size: 2;
  text-align: left;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}      
.container {
  border-radius: 20px;
    background-color: #eaeaea;
    padding: 30px;
    display: -webkit-box;
    flex-wrap: var(--var-flex-wrap);
    max-width: 400px;
    gap: 20px;
}



.callout
{
  box-sizing: border-box;
    padding: 20px;
    background: var(--color-primary-x-light);
    border: 1px solid var(--color-primary-light);
    color: var(--color-primary-dark);
    position: relative;
    width: 100%;
    margin-right: 0px;
}

.callout p{
    font-weight: 900;
}
.box {
  padding: var(--metric-box-spacing);
  border:none;
  box-shadow: var(--generic-shadow);
  font-weight: 500;
  text-align: center;
  max-width: 40rem;
  color: white;
  border-radius: 15px;
}
.box {
  background: var(--color-primary);
}

.toggle__decor {
  display: block;
  position: relative;
  overflow: hidden;
  width: calc( (var(--metric-toggle-thumb-size) * 2) + (var(--metric-toggle-thumb-space) * 2) );
  height: calc( var(--metric-toggle-thumb-size) + (var(--metric-toggle-thumb-space) * 2) );
  background: var(--color-mid);
  margin-left: 0.5rem;
  border-radius: var(--metric-toggle-thumb-size);
  box-sizing: content-box;
  border: 1px solid var(--color-light);
}

footer {
  margin: 3rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


    </style>
</head>
<body dir="rtl">
    <main>
        <div class="wrapper">
          <article class="flow">
  
           <h1> خصائص ال    <br><br><code>Wrapped flex</code>  </h1>
            <figure class="callout">
              <p>
                في المثال يحتوي حاويات المرونة على <br><br><code>flex-wrap: wrap</code> <br><br> لذلك تظهر عناصر المرونة بحجم الأقصى الممكن وتلتف على سطور جديده (بالمصري لو العناصر زادت عن المساحه المحدده يسطا ف ال Wrap ينزل العناصر الزياده في صف جديد).
              </p>
            </figure>
            <div class="controls">
              <label class="toggle" for="flexWrap">
                <span class="toggle__label"> تفعيل / تعطيل wrap</span>
                <input type="checkbox" role="switch" class="toggle__element" id="flexWrap" >
                <div class="toggle__decor" aria-hidden="true">
                  <div class="toggle__thumb"></div>
                </div>
              </label>
            </div>
            <div class="container" id="container">
                <div class="box">First item</div>
                <div class="box">Second item</div>
                <div class="box">Third item</div>
                <div class="box">Fourth item</div>
             
            </div>            
          </article>
        </div>
      </main>

      <footer class="attribution">
        Coded by <a style="color: #0163bd; font-size: 15px; font-family: sans-serif;font-weight: 600;" href="https://web.facebook.com/youssef.elsabbahy.9" target="_blank"> Eng / Youssef El-Sabahy</a>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script>
$(document).ready(function() {
  $("#flexWrap").val("")
  $('#flexWrap').change(function() {
    if ($(this).is(':checked')) {
      $('.container').css('flex-wrap', 'wrap');
    } else {
      $('.container').css('flex-wrap', 'nowrap');
    }
  });
});
      </script>
</body>
</html>

